<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        app:showAsAction="always"
        android:id="@+id/activity_memory_manager_menu_list_btn"
        android:title=""
        android:icon="@drawable/list"
        />
    <item
        app:showAsAction="always"
        android:id="@+id/activity_memory_manager_menu_star_btn"
        android:title=""
        android:icon="@drawable/star"
        />
    <item
        app:showAsAction="always"
        android:id="@+id/activity_memory_manager_menu_filter_btn"
        android:title=""
        android:icon="@drawable/filter"
        />
</menu>