<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
<!--
    <item
        android:id="@+id/activity_main_menu_burger_btn"
        android:title=""
        android:icon="@drawable/burger"
        app:showAsAction="always"
    />
    -->
    <item
        android:id="@+id/activity_main_menu_folder_btn"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/folder"
    >
        <menu>
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_create_btn"
                android:title="Создать"
                />
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_open_btn"
                android:title="Открыть"
            />
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_open_saf_btn"
                android:title="Открыть SAF"
            />
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_save_btn"
                android:title="Сохранить"
            />
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_saveas_btn"
                android:title="Сохранить как"
            />
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_reboot_btn"
                android:title="Перезапустить"
            />
            <item
                android:id="@+id/activity_main_menu_folder_btn_menu_close_btn"
                android:title="Закрыть"
            />
        </menu>
    </item>
    <item
        android:id="@+id/activity_main_menu_pen_btn"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/pen"
    >
        <menu>
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_undo_btn"
                android:title="Отменить"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_redo_btn"
                android:title="Повторить"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_select_all_btn"
                android:title="Выделить все"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_insert_btn"
                android:title="Вставить"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_insert_color_btn"
                android:title="Вставить цвет"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_insert_time_stamp_btn"
                android:title="Вставить временную метку"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_increase_indent_btn"
                android:title="Увеличить отступ"
                />
            <item
                android:id="@+id/activity_main_menu_pen_btn_menu_decrease_indent_btn"
                android:title="Уменьшить отступ"
                />
        </menu>
    </item>
    <item
        android:id="@+id/activity_main_menu_more_btn"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/more"
    >
        <menu>
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_find_btn"
                android:title="Найти"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_send_btn"
                android:title="Отправить"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_goto_stroke_btn"
                android:title="Перейти к строке"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_encoding_btn"
                android:title="Кодировка"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_style_btn"
                android:title="Стиль оформления"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_statistics_btn"
                android:title="Статистика"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_print_btn"
                android:title="Печать"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_tool_bar_btn"
                android:title="Мини-панель инструментов"
                android:checkable="true"
                android:checked="true"
                />
            <item
                android:id="@+id/activity_main_menu_more_btn_menu_readonly_btn"
                android:title="Только чтение"
                android:checkable="true"
                android:checked="true"
                />
        </menu>
    </item>
</menu>