<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/activity_recent_files_menu_more"
        app:showAsAction="always"
        android:icon="@drawable/more"
        android:title=""
        >
        <menu>
            <item
                android:id="@+id/activity_recent_files_menu_more_menu_clear_history_btn"
                android:title="Очистить историю"
                />
        </menu>
    </item>
</menu>