<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_exit_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_exit_dialog_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Следующие файлы содержат\nнесохраненные изменения\nВы хотите сохранить их?"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/activity_exit_dialog_container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>