<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memory_manager_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/activity_memory_manager_container_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_memory_manager_container_body_internal_storage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity_memory_manager_container_body_internal_storage_icon_wrap"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/activity_memory_manager_container_body_internal_storage_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/phone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_memory_manager_container_body_internal_storage_aside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_memory_manager_container_body_internal_storage_aside_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Внутренняя память"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/activity_memory_manager_container_body_internal_storage_aside_path_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/storage/emulated/0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>